[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:PublicTransport >---------------------
[INFO] Building PublicTransport 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ PublicTransport ---
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ PublicTransport ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ PublicTransport ---
[INFO] skip non existing resourceDirectory C:\Users\stahl\IdeaProjects\Spring\PublicTransport\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ PublicTransport ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ PublicTransport ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.publictransport.PublicTransportApplicationTests

[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ PublicTransport ---
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.0.3:repackage (repackage) @ PublicTransport ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.396 s
[INFO] Finished at: 2023-03-06T14:15:30+01:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
